<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: 100% 100%;
             background-image: url(https://img.freepik.com/free-vector/beautiful-celebrate-navratri-festival-with-dancing-garba-men-woman-design_1035-20924.jpg);
        }
        h3{
         margin-left: 250px;
            font-size: 50px;
            animation: ir 3s linear infinite;  
            background-color: aquamarine; 
            margin: 0;
            text-align: center;
           
         
        }
        button{
            height: 70px;
            width: 450px;
            font-size: 35px;
            position: fixed;
          text-align: center;
          margin-left: 250px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       @keyframes ir {
        0%{
            font-size: 55px;
        }
        15%{
            font-size: 60px;
        }
      
       }
    </style>
   
    <title>janmastami</title>
</head>
<body>
   <h3>રામનગર મિત્ર મંડળ</h3>
   <br> 
   <button> about navrati night</button>
</body>
</html>